@import "_mixins.scss"
@import "_variables.scss"

$paddingTop: 50px

.ProductItem
  display: inline-block
  width: 100 - toPercents(144, 2300)

  background-color: #f0f0f0
  height: 100vh
  margin-left: toPercents(144, 2300)
  &__left-block
    display: inline-block
    position: relative
    background-color: #ffffff
    height: 100%
    width: 37.1%
    padding-top: $paddingTop
    float: left
    .lks
      +clearfix()
      display: table
      float: right
      margin-right: 30px
    .likes
      display: inline-block
      margin: 0
      margin-right: 20px
      font-family: $fontLatoLight
      color: #000000
      font-size: toEms(16)
    .likes-icon
      width: 33px
      height: 37px
      display: inline-block
      vertical-align: middle
      cursor: pointer
      background: url("../images/productItem-sprites.png") no-repeat 0 0
      transition: transform .1s ease
      &:active
        transform: scale(1.3)
    img
      margin-top: toPercents(278.2, 841);
      margin-left: auto
      margin-right: auto
      width: 50%
      display: block

    .bottom-btns
      position: absolute
      bottom: 60px
      div
        display: inline-block

  &__right-block
    height: 100vh
    display: inline-block
    background-color: #f0f0f0
    width: 46%
    float: left
    padding-top: $paddingTop
