@import "_mixins.scss"
@import "_variables.scss"

.RightMenu
  .menu__icon
    position: absolute
    top: 50px
    right: 50px
    width: toPercents(60, 1585)
    height: 60px
    border-radius: 50%
    background-color: #ffffff
    box-shadow: 0 0 25px 0 rgba(#dbdbdb, .5)
    cursor: pointer
    z-index: 2

  #nav-icon1
    width: 20%
    position: relative
    top: -34px
    margin: 50px auto
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer

  #nav-icon1 span, #nav-icon3 span, #nav-icon4 span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: #0023ff
    border-radius: 9px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

  #nav-icon1 span:nth-child(1)
    top: 10px

  #nav-icon1 span:nth-child(2)
    top: 14px

  #nav-icon1 span:nth-child(3)
    top: 18px

  #nav-icon1.open
    top: -39px

  #nav-icon1.open span:nth-child(1)
    top: 18px
    -webkit-transform: rotate(135deg)
    -moz-transform: rotate(135deg)
    -o-transform: rotate(135deg)
    transform: rotate(135deg)

  #nav-icon1.open span:nth-child(2)
    opacity: 0
    left: -60px

  #nav-icon1.open span:nth-child(3)
    top: 18px
    -webkit-transform: rotate(-135deg)
    -moz-transform: rotate(-135deg)
    -o-transform: rotate(-135deg)
    transform: rotate(-135deg)

  @keyframes showMenu
    from
      right: - toPercents(250, 1585)
      display: none
      opacity: 0
    to
      display: block
      opacity: 1
      right: 0
  @keyframes hideMenu
    from
      display: block
      opacity: 1
      right: 0
    to
      right: - toPercents(250, 1585)
      display: none
      opacity: 0

  .right-menu
    position: absolute
    top: 0
    height: 100vh
    width: toPercents(250, 1585)
    background-color: #ffffff
    z-index: 0
    box-shadow: 0 0 25px 0 rgba(#dbdbdb, .5)
    &--open
      display: block
      z-index: 1
      animation: showMenu .5s ease both
    &--close
      animation: hideMenu .5s ease both

    &__items
      margin-top: 200px
      cursor: pointer
      clear: both

      a
        display: block
        &:not(:last-child)
          margin-bottom: 30px
        &.active-link
          span
            color: #0023ff

      div
        +clearfix()
        width: 100%
        &:not(:last-child)
          margin-bottom: 30px

        &:hover
          span
            color: #0023ff

      span
        text-transform: uppercase
        font-size: 18px
        color: #c1c1c1
        font-family: $fontLatoRegular
        text-align: right
        line-height: 57px
        float: right
        margin-right: 20px

      i
        width: 60px
        height: 60px
        background-image: url("../images/right-mnu-sprites.png")
        background-position: 0 0
        float: right
        margin-right: 25px
        background-repeat: no-repeat

      a:nth-child(2)
        i
          background-position: -70px 0

      a:nth-child(3)
        i
          background-position: -140px 5px

      a:nth-child(4)
        i
          background-position: -210px 5px
      a:nth-child(5)
        i
          background-position: -280px 10px

      a:hover:nth-child(1)
        i
          background-position: 0 -69px
      a:hover:nth-child(2)
        i
          background-position: -70px -69px

      a:hover:nth-child(3)
        i
          background-position: -140px -64px

      a:hover:nth-child(4)
        i
          background-position: -210px -64px
      a:hover:nth-child(5)
        i
          background-position: -280px -59px

      a:nth-child(1).active-link
        i
          background-position: 0 -69px

      a:nth-child(2).active-link
        i
          background-position: -70px -69px

      a:nth-child(3).active-link
        i
          background-position: -140px -64px

      a:nth-child(4).active-link
        i
          background-position: -210px -64px

      a:nth-child(5).active-link
        i
          background-position: -280px -59px
