@import "../_variables.scss"
@import "../_mixins.scss"

.main-page
  height: 100vh
  &__slider
    .header
      margin: 0 auto
      width: toPercents(726, 2300)
      text-align: center
      text-transform: uppercase
      padding-top: 80px
      h1
        font-family: $fontLatoThin
        font-size: toEms(172)
        margin: 0

      h3
        font-size: toEms(20)
        font-family: $fontLatoThin

    .btn-blue
      background-color: #0023ff
      color: #ffffff
      line-height: 30px
      padding: 0 toPercents(50, 2300)
      border-radius: 20px
      cursor: pointer
      display: inline-block
      font-family: $fontLatoBlack
      font-size: 18px

    .slider-shadow
      position: absolute
      font-family: $fontLatoRegular
      font-size: 300px
      color: rgba(0, 0, 0, .08)
      left: toPercents(190, 1585)
      top: -40px
      text-transform: uppercase



